spring.thymelaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.com.pkh=debug

spring.profiles.include=oauth

#server.port=8080

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true